{
  "name": "generator-feature",
  "version": "1.0.0",
  "description": "",
  "homepage": "",
  "author": "",
  "files": [
    "generators"
  ],
  "main": "index.js",
  "license": "ISC",
  "private": "true",
  "dependencies": {
    "yeoman-generator": "^1.0.0",
    "chalk": "^1.1.3",
    "yosay": "^2.0.0"
  }
}
